# ManagerAPI

./: README.md
Source/: Manager.sln
Source/Manager.API/: Manager.API.csproj  Manager.API.http  Program.cs  application.db  application.db-shm  application.db-wal  appsettings.json
Source/Manager.API/Controllers/: AuthController.cs  UsersController.cs
Source/Manager.API/Middlewares/: GlobalExceptionHandler.cs
Source/Manager.API/Properties/: launchSettings.json
Source/Manager.API/Token/: ITokenGenerator.cs  TokenConfiguration.cs  TokenGenerator.cs
Source/Manager.API/Utilities/: Responses.cs
Source/Manager.Application/: Manager.Application.csproj  Manager.Application.http  Program.cs
Source/Manager.Application/Behaviors/: ValidationBehavior.cs
Source/Manager.Application/DTOs/: CreateAccountDTO.cs  UserDTO.cs
Source/Manager.Application/Interfaces/: IAccountService.cs  IUserService.cs
Source/Manager.Application/Mappings/: IEntityMapper.cs  Mapper.cs  MappingProfile.cs
Source/Manager.Application/Properties/: launchSettings.json
Source/Manager.Application/Token/: ITokenGenerator.cs  TokenConfiguration.cs  TokenGenerator.cs
Source/Manager.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Source/Manager.Application/Users/Commands/Base/: BaseUserCommand.cs  UserCommand.cs
Source/Manager.Application/Users/Handlers/: CreateUserCommandHandler.cs  CreateUserHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs  UpdateUserCommandHandler.cs
Source/Manager.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Source/Manager.Application/Users/Validations/: CreateUserCommandValidator.cs
Source/Manager.Application/Users/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
Source/Manager.Domain/Entities/: User.cs
Source/Manager.Domain/Entities/Base/: BaseEntity.cs
Source/Manager.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Source/Manager.Domain/Validators/: DomainExceptionValidation.cs  UserValidator.cs
Source/Manager.Infrastructure/: Manager.Infrastructure.csproj
Source/Manager.Infrastructure/Context/: ApplicationDbContext.cs
Source/Manager.Infrastructure/EntityConfiguration/: UserConfiguration.cs
Source/Manager.Infrastructure/Migrations/: 20240121224838_Initial.Designer.cs  20240121224838_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/Manager.Infrastructure/Repositories/: UserRepository.cs
Source/Manager.Infrastructure/Repositories/Base/: BaseRepository.cs
Source/Manager.IoC/: DependencyInjection.cs  Manager.IoC.csproj
Source/Manager.Service/: AuthService.cs  Manager.Service.csproj  Manager.Service.sln  UserService.cs
Source/Manager.Service/Exceptions/: RuleViolationException.cs
Source/Manager.Tests/: Manager.Tests.csproj  Manager.Tests.sln  UserTest.cs
