<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Infrastructure\Manager.Infrastructure.csproj"/>
    <ProjectReference Include="..\Manager.Application\Manager.Application.csproj"/>
    <ProjectReference Include="..\Manager.Service\Manager.Service.csproj"/>
  </ItemGroup>

</Project>
